<!DOCTYPE html>
<html lang="en">

<head>
    <title>MARIO COINS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="common.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>

<body>
    <div id="loading">
        <div class="bg-container">
            <img src="../img/loading-bg.png" alt="Background" class="loading-bg" />
            <div id="loader">
                <div l a></div>
                <div l b></div>
                <div l c></div>
                <div l d></div>
                <div l e></div>
                <div l f></div>
                <div l g></div>
                <div l h></div>

                <h5 class="loader-title">Loading...</h5>
            </div>
        </div>

        <div class="footer">
            <img src="../img/loading-title.png" alt="Logo-title" />

            <h5>Join Us Now</h5>

            <ul class="socials">
                <li class="social-item">
                    <img src="../img/telegram.png" alt="Telegram" />
                </li>
                <li class="social-item">
                    <img src="../img/youtube.png" alt="Youtube" />
                </li>
                <li class="social-item">
                    <img src="../img/x.png" alt="X" />
                </li>
            </ul>

            <span>version 1.0.0</span>
        </div>
    </div>

    <script>
        setTimeout(function () {
            window.location.href = 'pages/dashboard.html';
        }, 3000);
    </script>
</body>

</html>