<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GRAND COMBAT | Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="../common.css" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">
</head>

<body>
    <!-- Overlay -->
    <!-- <div class="overlay"></div> -->
    <div class="tap-to-earn">
        <img src="../img/tap.png" alt="Tap To Earn" class="tap-to-earn-img" />
    </div>

    <nav class="nav-container">
        <h3>Cancel</h3>
        <div class="nav-title">
            <h2>Mario Kombat</h2>
            <span>bot</span>
        </div>

        <div class="nav-burger">
            <span class="material-symbols-outlined">
                pending
            </span>
        </div>
    </nav>

    <main>
        <div class="stats-container">
            <ul class="stats-list">

                <li class="stats-item">
                    <h5>Sponsor</h5>
                    <span class="stats-item-select">Select</span>
                </li>
                <li class="stats-item">
                    <h5>+Hourly</h5>
                    <div class="stats-item-img">
                        <img src="../img/coin.png" alt="Coin" />
                        <span class="stats-item-number">0</span>
                    </div>
                </li>
                <li class="stats-item">
                    <h5>Total Earned</h5>
                    <div class="stats-item-img">
                        <img src="../img/coin.png" alt="Coin" />
                        <span class="stats-item-number">90.05K</span>
                    </div>
                </li>
            </ul>
        </div>

        <div class="total-coins">
            <img src="../img/coin.png" alt="Coin" class="total-coins-img" />
            <h1 class="total-coins-number">137,98k</h1>
        </div>



    </main>

    <!-- Footer -->
    <footer class="footer">

        <div class="boosts-container">
            <ul class="boosts-list">
                <li class="boosts-item">
                    <div class="boosts-item-img">
                        <img src="../img/light.png" alt="Light" />
                    </div>
                    <span>5000 / 5000</span>
                </li>
                <li class="boosts-item">
                    <div class="boosts-item-img">
                        <img src="../img/earn.png" alt="Light" />
                    </div>
                    <span>Earn</span>
                </li>
                <li class="boosts-item">
                    <div class="boosts-item-img">
                        <img src="../img/rocket.png" alt="Light" />
                    </div>
                    <span>Boost</span>
                </li>
            </ul>
        </div>

        <ul class="footer-nav">
            <li class="footer-item">
                <a href="#" class="footer-item-link">
                    <img src="../img/user.png" alt="User" />
                </a>
            </li>
            <li class="footer-item">
                <a href="#" class="footer-item-link">
                    <span class="material-symbols-rounded">
                        group
                    </span>
                    <h5 class="footer-item-title">Friends</h5>
                </a>
            </li>
            <li class="footer-item">
                <a href="#" class="footer-item-link active">
                    <span class="material-symbols-rounded">
                        home
                    </span>
                    <h5 class="footer-item-title">Home</h5>
                </a>
            </li>
            <li class="footer-item">
                <a href="#" class="footer-item-link">
                    <span class="material-symbols-rounded">
                        paid
                    </span>
                    <h5 class="footer-item-title">Mine</h5>
                </a>
            </li>
            <li class="footer-item">
                <a href="#" class="footer-item-link">
                    <span class="material-symbols-rounded">
                        monitoring
                    </span>
                    <h5 class="footer-item-title">Stats</h5>
                </a>
            </li>
        </ul>
    </footer>

</body>

</html>