<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GRAND COMBAT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="mine.css" rel="stylesheet">
    <link href="friends.css" rel="stylesheet">
    <link href="../common.css" rel="stylesheet">

</head>

<body">

    <div class="menu-container">
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="../index.html" class="menu-item-link noSelect">
                        <img src="../img/company.png" alt="Company" class="menu-item-img" />
                        <span class="menu-item-title">Company</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="mine.html" class="menu-item-link noSelect">
                        <img src="../img/mine.png" alt="Mine" class="menu-item-img" />
                        <span class="menu-item-title">Mine</span>
                    </a>
                </li>
                <li class="menu-item active">
                    <a href="/" class="menu-item-link noSelect">
                        <img src="../img/friends.png" alt="User" class="menu-item-img" />
                        <span class="menu-item-title">Friends</span>
                    </a>
                </li>
                <li class="menu-item ">
                    <a href="#" class="menu-item-link noSelect">
                        <img src="../img/earn.png" alt="Earn" class="menu-item-img" />
                        <span class="menu-item-title">Earn</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-item-link noSelect">
                        <img src="../img/wallet.png" alt="Stats" class="menu-item-img" />
                        <span class="menu-item-title">Aitdrop</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <img src="../img/cloud-1.png" alt="Cloud" class="cloud-1" />

    <img src="../img/cloud-2.png" alt="Cloud" class="cloud-2" />

    <img src="../img/cloud-3.png" alt="Cloud" class="cloud-3" />

    <div class="ground">
        <img src="../img/pipe-right.png" alt="Pipe" class="ground-pipe-right" />
        <img src="../img/pipe-left.png" alt="Pipe" class="ground-pipe-left" />
        <img src="../img/ground.png" alt="Ground" class="ground-bg" />
    </div>

    <main class="main">

        <div class="friends-container">
            <img src="../img/friends-header.png" class="header-img" alt="Header Image" />

            <ul class="cards-list" id="my-cards">
                <li class="card-item" a>
                    <img src="../img/my-cards/card-1.jpg" />
                    <div class="card-info">
                        <h5>Mini Mario</h5>
                        <span>card1</span>

                        <div class="card-info-profit">
                            <span>Profit per hour</span>
                            <img src="../img/card-coin.png" />
                            <h5>10 $</h5>
                        </div>
                    </div>

                    <div class="card-info-footer">
                        <h5>lvl1</h5>
                        <div class="card-info-footer-value">
                            <img src="../img/card-coin.png" />
                            <h5>1k</h5>
                        </div>
                    </div>
                </li>
                <li class="card-item" b>
                    <img src="../img/my-cards/card-2.jpg" />
                    <div class="card-info">
                        <h5>Mini Mario</h5>
                        <span>card2</span>
                        <div class="card-info-profit">
                            <span>Profit per hour</span>
                            <img src="../img/card-coin.png" />
                            <h5>20 $</h5>
                        </div>
                    </div>

                    <div class="card-info-footer">
                        <h5>lvl1</h5>
                        <div class="card-info-footer-value">
                            <img src="../img/card-coin.png" />
                            <h5>2.7k</h5>
                        </div>
                    </div>
                </li>

                <li class="card-item" c>
                    <img src="../img/my-cards/card-3.jpg" />
                    <div class="card-info">
                        <h5>Mini Mario</h5>
                        <span>card3</span>
                        <div class="card-info-profit">
                            <span>Profit per hour</span>
                            <img src="../img/card-coin.png" />
                            <h5>30 $</h5>
                        </div>
                    </div>

                    <div class="card-info-footer">
                        <h5>lvl1</h5>
                        <div class="card-info-footer-value">
                            <img src="../img/card-coin.png" />
                            <h5>5.1k</h5>
                        </div>
                    </div>
                </li>
                <li class="card-item" d>
                    <img src="../img/my-cards/card-4.jpg" />
                    <div class="card-info">
                        <h5>Mini Mario</h5>
                        <span>card4</span>
                        <div class="card-info-profit">
                            <span>Profit per hour</span>
                            <img src="../img/card-coin.png" />
                            <h5>50 $</h5>
                        </div>
                    </div>

                    <div class="card-info-footer">
                        <h5>lvl1</h5>
                        <div class="card-info-footer-value">
                            <img src="../img/card-coin.png" />
                            <h5>2.1k</h5>
                        </div>
                    </div>
                </li>
                <li class="card-item" e>
                    <img src="../img/my-cards/card-5.jpg" />
                    <div class="card-info">
                        <h5>Mini Mario</h5>
                        <span>card5</span>
                        <div class="card-info-profit">
                            <span>Profit per hour</span>
                            <img src="../img/card-coin.png" />
                            <h5>50 $</h5>
                        </div>
                    </div>

                    <div class="card-info-footer">
                        <h5>lvl1</h5>
                        <div class="card-info-footer-value">
                            <img src="../img/card-coin.png" />
                            <h5>2.1k</h5>
                        </div>
                    </div>
                </li>
                <li class="card-item" f>
                    <img src="../img/my-cards/card-6.jpg" />
                    <div class="card-info">
                        <h5>Mini Mario</h5>
                        <span>card6</span>
                        <div class="card-info-profit">
                            <span>Profit per hour</span>
                            <img src="../img/card-coin.png" />
                            <h5>50 $</h5>
                        </div>
                    </div>

                    <div class="card-info-footer">
                        <h5>lvl1</h5>
                        <div class="card-info-footer-value">
                            <img src="../img/card-coin.png" />
                            <h5>2.1k</h5>
                        </div>
                    </div>
                </li>
                <li class="card-item" g>
                    <img src="../img/my-cards/card-7.jpg" />
                    <div class="card-info">
                        <h5>Mini Mario</h5>
                        <span>card7</span>
                        <div class="card-info-profit">
                            <span>Profit per hour</span>
                            <img src="../img/card-coin.png" />
                            <h5>50 $</h5>
                        </div>
                    </div>

                    <div class="card-info-footer">
                        <h5>lvl1</h5>
                        <div class="card-info-footer-value">
                            <img src="../img/card-coin.png" />
                            <h5>2.1k</h5>
                        </div>
                    </div>
                </li>
                <li class="card-item" h>
                    <img src="../img/my-cards/card-8.jpg" />
                    <div class="card-info">
                        <h5>Mini Mario</h5>
                        <span>card8</span>
                        <div class="card-info-profit">
                            <span>Profit per hour</span>
                            <img src="../img/card-coin.png" />
                            <h5>50 $</h5>
                        </div>
                    </div>

                    <div class="card-info-footer">
                        <h5>lvl1</h5>
                        <div class="card-info-footer-value">
                            <img src="../img/card-coin.png" />
                            <h5>2.1k</h5>
                        </div>
                    </div>
                </li>

                <li class="card-item" i>
                    <img src="../img/my-cards/card-9.jpg" />
                    <div class="card-info">
                        <h5>Mini Mario</h5>
                        <span>card9</span>
                        <div class="card-info-profit">
                            <span>Profit per hour</span>
                            <img src="../img/card-coin.png" />
                            <h5>50 $</h5>
                        </div>
                    </div>

                    <div class="card-info-footer">
                        <h5>lvl1</h5>
                        <div class="card-info-footer-value">
                            <img src="../img/card-coin.png" />
                            <h5>2.1k</h5>
                        </div>
                    </div>
                </li>

                <li class="card-item" j>
                    <img src="../img/my-cards/card-10.jpg" />
                    <div class="lock-overlay">
                        <div class="overlay-title">
                            <img src="../img/lock.png" alt="Lock" />
                            <h5>Locked</h5>
                        </div>
                    </div>
                    <div class="card-info">
                        <h5>Mini Mario</h5>
                        <span>card10</span>
                        <div class="card-info-profit">
                            <span>Profit per hour</span>
                            <img src="../img/card-coin.png" />
                            <h5>50 $</h5>
                        </div>
                    </div>

                    <div class="card-info-footer">
                        <h5>lvl1</h5>
                        <div class="card-info-footer-value">
                            <img src="../img/card-coin.png" />
                            <h5>2.1k</h5>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </main>

    </body>

</html>